<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body {
    font-family:Arial;
}
body {
    background: linear-gradient(296deg, #6ad4b8, #5f20b6);
    background-size: 400% 400%;

    -webkit-animation: bgAnim 5s ease infinite;
    -moz-animation: bgAnim 5s ease infinite;
    animation: bgAnim 5s ease infinite;
}

@-webkit-keyframes bgAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes bgAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes bgAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
h1 {
    text-align:center;
}
</style>
</head>
<body>
<h1>Animate my bg, please!</h1>
</body>
</html>
